# api-pilkarzyk

./: .gitignore  api-pilkarzyk.sln
BLLLibrary/: BLLLibrary.csproj
BLLLibrary/IService/: IChatMessagesService.cs  IEmailSenderService.cs  IGroupInviteService.cs  IGroupsService.cs  IGroupsUsersService.cs  IGuestsService.cs  IMeetingsService.cs  IMessagesService.cs  INotificationService.cs  INotificationTokenService.cs  IRankingsService.cs  IResetPasswordService.cs  ITeamsService.cs  ITokenService.cs  IUsersMeetingsService.cs  IUsersService.cs
BLLLibrary/Model/DTO/Request/: GroupRequest.cs  MeetingRequest.cs  UserRequest.cs
BLLLibrary/Service/: ChatMessagesService.cs  EmailSenderService.cs  GroupInviteService.cs  GroupsService.cs  GroupsUsersService.cs  GuestsService.cs  MeetingsService.cs  MessagesService.cs  NotificationService.cs  NotificationTokenService.cs  RankingsService.cs  ResetPasswordService.cs  TeamsService.cs  TokenService.cs  UsersMeetingsService.cs  UsersService.cs
DataLibrary/: DataLibrary.csproj  JsonToByteArrayConverter.cs  QueryBuilder.cs
DataLibrary/ConnectionProvider/: ConnectionProvider.cs  IConnectionProvider.cs
DataLibrary/Entities/: ACCESS_TOKENS.cs  CHAT_MESSAGES.cs  CLIENT_TOKENS.cs  EMAIL_SENDER.cs  GROUPS.cs  GROUPS_USERS.cs  GROUP_INVITE.cs  GUESTS.cs  Groupe.cs  GroupsUsers.cs  MEETINGS.cs  MESSAGES.cs  Meeting.cs  Message.cs  NOTIFICATION.cs  NOTIFICATION_TOKENS.cs  RANKINGS.cs  REFRESH_TOKENS.cs  RESET_PASSWORD.cs  Ranking.cs  TEAMS.cs  TOKENS.cs  USERS.cs  USERS_MEETINGS.cs  User.cs
DataLibrary/Helper/: JsonToByteArrayConverter.cs  QueryBuilder.cs
DataLibrary/Helper/ConnectionProvider/: ConnectionProvider.cs  IConnectionProvider.cs
DataLibrary/Helper/Email/: EmailSender.cs  IEmailSender.cs
DataLibrary/Helper/Notification/: FirebaseNotification.cs  IFirebaseNotification.cs  INotificationHub.cs  NotificationHub.cs
DataLibrary/IRepository/: IGroupsRepository.cs  IMeetingsRepository.cs  IMessagesRepository.cs  IRankingsRepository.cs  IUsersRepository.cs
DataLibrary/IRepository/ChatMessages/: ICreateChatMessagesRepository.cs  IReadChatMessagesRepository.cs
DataLibrary/IRepository/EmailSender/: IReadEmailSenderRepository.cs
DataLibrary/Model/DTO/: IPagination.cs  (+1 more)
DataLibrary/Repository/: GroupsRepository.cs  MeetingsRepository.cs  MessagesRepository.cs  RankingsRepository.cs  UsersRepository.cs
DataLibrary/UoW/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.example.json  appsettings.json
WebApi/Controllers/: ChatMessagesController.cs  GroupInvitesController.cs  GroupsController.cs  GroupsUsersController.cs  GuestsController.cs  MeetingsController.cs  MessagesController.cs  NotificationTokensController.cs  NotificationsController.cs  RankingsController.cs  ResetPasswordsController.cs  TeamsController.cs  TokenController.cs  UsersController.cs  UsersMeetingsController.cs
WebApi/Model/DTO/Request/: UserRequest.cs
WebApi/Properties/: launchSettings.example.json  launchSettings.json
WebApi/Resources/: admin_sdk.example.json
WebApi/Scripts/: master.sql
(+182 files in other folders)
